<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.akhilesh.whatsapp.WhatsApp">
    <item
        android:id="@+id/app_bar_search"
        android:checkable="false"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_NewGroup"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/action_Group"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_NewBroadcast"
        android:title="BroadCast" />
    <item android:title="@string/action_Starred" />
    <item
        android:id="@+id/action_privacy"
        android:title="@string/action_privacy" />
    <item
        android:id="@+id/action_settings"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/action_settings"
        android:visible="true"
        app:showAsAction="never|collapseActionView" />
</menu>
